mie@soe:~$ mongo
MongoDB shell version v4.2.0



> data1 = { "name" : "Ram", "age" : 23 }
{ "name" : "Ram", "age" : 23 }
> db.post.insertOne(data1)
{
	"acknowledged" : true,
	"insertedId" : ObjectId("5da4204128c82475e88a433f")
}
> db.post.createIndex({name:1})
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.post.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "blog.post"
	},
	{
		"v" : 2,
		"key" : {
			"name" : 1
		},
		"name" : "name_1",
		"ns" : "blog.post"
	}
]
> db.post.dropIndex({name:1})
{ "nIndexesWas" : 2, "ok" : 1 }
> db.post.getIndexes()
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "blog.post"
	}
]
 

